<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="static/icon.png">
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Designs Page</title>
  </head>
  <body>
    <h1 style="margin-left: 30px; margin-top: 50px;">Choose A Design</h1>
    <div class="row" style="margin: 20px; margin-top: 70px;">
        <div class="col-md-6 col-sm-12">
            <img src="static/design1.png" alt="" style="width: 80%;"><br>
            <form  method="post" action="/form/design1" style="padding: 12px ; margin-top: 24px; margin-left: 110px;"> <button type="submit" class="btn btn-danger">Choose This Design</button></form>
        </div>
        <div class="col-md-6 col-sm-12">
            <img src="static/design2.png" alt="" style="width: 80%;"><br>
            <form  method="post" action="/form/design2" style="padding: 12px ; margin-top: 24px; margin-left: 110px;"> <button type="submit" class="btn btn-danger">Choose This Design</button></form>
        </div>
        <div class="col-md-6 col-sm-12">
            <img src="static/design3.png" alt="" style="width: 80%;"><br>
            <form  method="post" action="/form/design3" style="padding: 12px ; margin-top: 24px; margin-left: 110px;"> <button type="submit" class="btn btn-danger">Choose This Design</button></form>
        </div>
        <div class="col-md-6 col-sm-12">
          <img src="static/design4.png" alt="" style="width: 80%;"><br>
          <form  method="post" action="/form/design4" style="padding: 12px ; margin-top: 24px; margin-left: 110px;"> <button type="submit" class="btn btn-danger">Choose This Design</button></form>
      </div>
    </div>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
  </body>
</html>