
<!DOCTYPE html>
<html>
<head>
<title>Portfolio Maker Website</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="icon" href="static/icon.png">
<meta name="keywords"  />
<script type="application/x-javascript"> addEventListener("load", function() { setTimeout(hideURLbar, 0); }, false); function hideURLbar(){ window.scrollTo(0,1); } </script>
<link href="{{url_for('static',filename = 'assets/Design2/css/bootstrap.css')}}" rel='stylesheet' type='text/css'/>
<link href="{{url_for('static',filename = 'assets/Design2/css/style.css')}}" rel="stylesheet" type="text/css" media="all" />	    
<link href="https://use.fontawesome.com/releases/v5.0.6/css/all.css" rel="stylesheet">
	    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="{{url_for('static',filename = 'assets/Design2/js/jquery.min.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename = 'assets/Design2/js/move-top.js')}}"></script>
<script type="text/javascript" src="{{url_for('static',filename = 'assets/Design2/js/easing.js')}}"></script>
 <script type="text/javascript">
		jQuery(document).ready(function($) {
			$(".scroll").click(function(event){		
				event.preventDefault();
				$('html,body').animate({scrollTop:$(this.hash).offset().top},1200);
			});
		});
	</script>
</head>
<body>
<div class="header" id="head">	
      <div class="container"> 
         <div class="header-top">
      		 <div class="logo">
				<a href="index.html" style="text-decoration: none;"><h2 style="color: white; font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif; ">Name's Portfolio</h2></a>
			 </div>
		   <div class="top-menu">
		   	<span class="menu"> </span>
			<ul>
			 	<nav class="cl-effect-5">
				<li><a class="active" href="index.html"><span data-hover="Home">home</span></a></li>
				<li><a href="#about" class="scroll"><span data-hover="about">about</span></a></li>
				<li><a href="#services" class="scroll"><span data-hover="Education">Educatiiiiiion</span></a></li>
				<li><a href="#contact" class="scroll"><span data-hover="contact">contact</span></a></li>
				</nav>
			 </ul>
			 </div>
			 <!--script-nav-->
		 <script>
		 $("span.menu").click(function(){
		 $(".top-menu ul").slideToggle("slow" , function(){
		 });
		 });
		 </script>
			<div class="clearfix"></div>
		 </div>  
		  <div class="index-banner">
       	   <div class="wmuSlider example1">
			   <div class="wmuSliderWrapper">
				   <article style="position: absolute; width: 100%; opacity: 0;"> 
				   	<div class="banner-wrap">
				   	       	<div class="banner_center">
				   		 		<h1>hello world,</h1> 
				   		 		<h2>i am <span>{{dname}} & {{dlname}}</span></h2>
				   		 		</div>
				   		 </div>
					</article>
				   <article style="position: relative; width: 100%; opacity: 1;"> 
				   	   	<div class="banner-wrap">
				   	      <div class="banner_center">
				   		 		<h1>I am a Good At</h1> 
				   		 		<h2>{{ds1}} & <span>{{ds2}}</span></h2>
				   		 		</div>
				   		  </div>
				   </article>
				
				 </div>
				
            </div>
            <script src="{{url_for('static',filename = 'assets/Design2/js/jquery.wmuSlider.js')}}"></script> 
			  <script>
       			$('.example1').wmuSlider();         
   		     </script> 	           	      
      </div>
	 </div>     
	</div>
	<div class="content">
		<div class="about-section" id="about" id="about">
	<div class="container">
		<div class="about-header">
			<h3>about</h3>
			<div class="about-imag">
			<img src="assets/Design2/images/pic-9.jpg" alt=""/>
			</div>
			<div class="about-text">
					<p>{{dabout}}</p> 
					
			</div>
			<div class="clearfix"></div>
			</div>
			<div class="about-sectiongrids">
				<div class="col-md-6 about-leftgrid">
					<h3 style="margin-bottom: 20px;">My SKIILS</h3>
					<div class="polls">
					<div class="poll">
						<div class="poll-desc">
							<h4>{{ds1}}</h4>
						</div>
					
					<div class="clearfix"></div>
				</div>
		
	                      </div>
	                      <div class="polls">
					<div class="poll">
						<div class="poll-desc">
							<h4>{{ds3}}</h4>
						</div>
					
					<div class="clearfix"></div>
				</div>
			
	                      </div>
	                      <div class="polls">
					<div class="poll">
						<div class="poll-desc">
							<h4>{{ds4}}</h4>
						</div>
					
					<div class="clearfix"></div>
				</div>
			
	                      </div>
	                      <div class="polls">
					<div class="poll">
						<div class="poll-desc">
							<h4>{{ds5}}</h4>
						</div>
					
					<div class="clearfix"></div>
				</div>
			
	                      </div>

	</div>

		<div class="clearfix"></div>
	</div>
	<div class="arrow1">
	<a href="#services" class="scroll"><img src="assets/Design2/images/arrow1.png" alt=""/></a>
					</div>
	</div>
	</div>

	<!-- portfolio-section-ends -->
	<div class="services-section" id="services">
			<div class="container"> 
			<div class="services-header">
				<h3>Education</h3>
					<p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit. Nam nec tellus a odio tincidunt auctor a ornare odio. </p>
			</div>
			<div class="services-sectiongrids">
				<div class="col-md-6 services-grid">
					<img src="assets/Design2/images/img1.png" alt=""/>
					<h4>School</h4>
					<p>{{dsch}}</p>
				</div>
				<div class="col-md-6 services-grid">
					<img src="assets/Design2/images/img2.png" alt=""/>
					<h4>college name</h4>
					<p>{{dcol}}</p>
				</div>
				
				<div class="clearfix"></div>
				<div class="arrow1">
					<a href="#contact" class="scroll"><img src="'assets/Design2/images/arrow1.png" alt=""/></a>
					</div>
		</div>
		</div>
		</div>
		<!-- services-section-ends -->
	</div>
	<div class="footer-section" id="contact" id="contact">
			<div class="container"> 
			<div class="contact-header">
				<h3> contact</h3>
			</div>
			<div class="social-icon">
				<a href="{{dinsta}}" style="text-decoration: none; color: wheat;"  target="_blank"><h4>Instagram</h4></a>
				<a href="{{git}}" style="text-decoration: none; color: wheat;"  target="_blank"><h4>Github</h4></a>
			</div>

			<div class="footer-bottom">

					<!--<p>&copy;2021  EDITED BY<a href="https://www.youtube.com/channel/UCmOBuijDvNgUMlqpzrwEBcw" target="target_blank">Code With Dhruv</a></p>-->

					</div>
					<script type="text/javascript">
						$(document).ready(function() {
						
							
							$().UItoTop({ easingType: 'easeOutQuart' });
							
						});
					</script>
				<a href="#" id="toTop" style="display: block;"> <span id="toTopHover" style="opacity: 1;"> </span></a>
</div>

		</div>		
	</div>
	
	
</body>
</html>