<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <title>Fill Your Details</title>
    <link rel="icon" href="static/icon.png">
  </head>
  <body>
    
    <div class="container">
        <h1 style="margin-top: 30px;">Fill Your Details</h1> 
        <form action="/upload" method="POST" enctype="multipart/form-data">

          <div id="personal">
            <h3>Personal Details</h3>
            <div class="mb-3">
              <label for="firstname" class="form-label">First Name</label>
              <input type="text" class="form-control" name="firstname" placeholder="Enter Your First Name" id="firstname" required>
            </div>
            <div class="mb-3">
              <label for="lastname" class="form-label">Last Name</label>
              <input type="text" class="form-control" name="lastname" placeholder="Enter Your Last Name" id="lastname" required>
            </div>
            <div class="mb-3">
              <label for="instagram" class="form-label">Instagram Profile (Optional)</label>
              <input type="url" class="form-control" name="instagram" placeholder="Paste Your Instagram Profile Link" id="instagram">
            </div>
            <div class="mb-3">
              <label for="github" class="form-label">GitHub Profile (Optional)</label>
              <input type="url" class="form-control" name="github" placeholder="Enter Your GitHub Profile Link" id="github">
            </div>
            <h6>Please Enter Your Profile Picture</h6>
            <div class="input-group mb-3">
              <input type="file" accept="image/*" class="form-control" name="dp" id="dp" required>
            </div>

            <button type="button" class="btn btn-primary" onclick="tostep2();">Next</button>
          </div>

          <div id="education" style="display: none;">
            <h3>Educational Details</h3>
            <div class="mb-3">
              <label for="school" class="form-label">School Name</label>
              <input type="text" class="form-control" name="school" placeholder="Enter Your School Name" id="school" required>
            </div>
            <div class="mb-3">
              <label for="college" class="form-label">College Name (Optional)</label>
              <input type="text" class="form-control" name="college" placeholder="Enter Your College Name" id="college">
            </div>
            <button type="button" class="btn btn-primary" onclick="tobackstep1();">Back</button>
            <button type="button" class="btn btn-primary" onclick="tostep3();">Next</button>
          </div>

          <div id="contact" style="display: none;">
            <h3>Enter Your Contact Information</h3>
            <div class="mb-3">
              <label for="phone" class="form-label">Phone Number (Without Country Code)</label>
              <input type="text" class="form-control" name="phone" placeholder="Enter Your Phone Number" id="phone" required>
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input type="email" class="form-control" name="email" placeholder="abc@gmail.com" id="email" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="tobackstep2();">Back</button>
            <button type="button" class="btn btn-primary" onclick="tostep4();">Next</button>
          </div>

          <div id="about" style="display: none;">
            <h3>Enter Your Skills</h3>
            <div class="mb-3">
              <h6>Write Something About Yourself</h6>
              <textarea name="about" class="form-control" id="aboutText" rows="5"></textarea>
            </div>
            <div class="mb-3">
              <label for="skill1" class="form-label">Skill 1</label>
              <input type="text" name="skill1" class="form-control" placeholder="Ex. Web Developer" id="skill1" required>
            </div>
            <div class="mb-3">
              <label for="skill2" class="form-label">Skill 2</label>
              <input type="text" name="skill2" class="form-control" placeholder="Ex. Web Developer" id="skill2" required>
            </div>
            <div class="mb-3">
              <label for="skill3" class="form-label">Skill 3</label>
              <input type="text" name="skill3" class="form-control" placeholder="Ex. Web Developer" id="skill3" required>
            </div>
            <div class="mb-3">
              <label for="skill4" class="form-label">Skill 4</label>
              <input type="text" name="skill4" class="form-control" placeholder="Ex. Web Developer" id="skill4" required>
            </div>
            <div class="mb-3">
              <label for="skill5" class="form-label">Skill 5</label>
              <input type="text" name="skill5" class="form-control" placeholder="Ex. Web Developer" id="skill5" required>
            </div>
            <button type="button" class="btn btn-primary" onclick="tobackstep3();">Back</button>
            <div class="mb-3 form-check" style="margin-top: 10px;">
              <input type="checkbox" class="form-check-input" id="exampleCheck1" required>
              <label class="form-check-label" for="exampleCheck1">Entered Details are correct</label>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
          </div>

        </form>
    </div>

    <!-- Optional JavaScript -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

    <script>
      function tostep2(){
        document.getElementById('personal').style.display="none";
        document.getElementById('education').style.display="block";
      }
      function tostep3(){
        document.getElementById('contact').style.display="block";
        document.getElementById('education').style.display="none";
      }
      function tostep4(){
        document.getElementById('about').style.display="block";
        document.getElementById('contact').style.display="none";
      }
      function tobackstep1(){
        document.getElementById('personal').style.display="block";
        document.getElementById('education').style.display="none";
      }
      function tobackstep2(){
        document.getElementById('contact').style.display="none";
        document.getElementById('education').style.display="block";
      }
      function tobackstep3(){
        document.getElementById('about').style.display="none";
        document.getElementById('contact').style.display="block";
      }
    </script>
  </body>
</html>
